<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qb5-SZ-DGZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-84-GyA">
                                <rect key="frame" x="152" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gr2-84-GyA" secondAttribute="bottom" id="5qg-n2-E9D"/>
                            <constraint firstAttribute="trailing" secondItem="gr2-84-GyA" secondAttribute="trailing" id="KZd-90-nyE"/>
                            <constraint firstItem="gr2-84-GyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W3e-lw-QO8"/>
                            <constraint firstItem="gr2-84-GyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tJA-jg-9R0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aik-Q6-tAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeY-KN-cDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb5-SZ-DGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKv-q1-rQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C19-0g-wkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHy-ga-bXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="640" height="1136"/>
    </resources>
</document>
